                                LL         '''  OOOOOOOOO  PPPPPPPP   EEEEEEEEE  RRRRRRRR      A A
                                LL         '''  OO     OO  PP     PP  EE         RR     RR    AA AA
                                LL         '''  OO     OO  PP     PP  EE         RR     RR   AA   AA
                                LL              OO     OO  PPPPPPPP   EEEEEEEE   RRRRRRRR    AAAAAAA
                                LL              OO     OO  PP         EE         RR  RR     AA     AA
                                LL              OO     OO  PP         EE         RR   RR    AA     AA
                                LLLLLLLLL       OOOOOOOOO  PP         EEEEEEEEE  RR    RR   AA     AA
                                LLLLLLLLL        OOOOOOO   PP         EEEEEEEEE  RR     RR  AA     AA

                                                                 M
                                                                ' `
                                                                .O.
                                                               .: :.
                                                             `.-   -.'
                                                              .  !  .
                                                               : ! :
                                                              /     \
                                                              =-.$.-=
                                                              1<   >1
                                                             .1 > < 1.
                                                          .-'  '   `  `-.
                                                       .-' \-----------/ `-.
                                                    .-'     11 # # # 11     `-.
                  \.   ./                        .-'        11 # # # 11        `-.                        \.   ./
                 : \.O./                      .-'      ...---------------...      `-.                      \.O./ :
                  `:  :                    .-'     .-''                     ``-.     `-.                    :  :'
                   :  :      ')         .-'    .--'                             `--.    `-.         (`      :  :
                 <':   :'>  : .      .-'    .-'                                     `-.    `-.      . :  <`:   :`>
               ..'  '  . ` ` ..   .-'      .                                           .      `-.   .. ' ' .  `  `..
               `-   .. ` .'---+.-'        .^    ^     ^      ^       ^      ^     ^    ^.        `-.+---`. ' ..   -'
                 =========    1           : `..' `. .' `.  .' `.   .' `.  .' `. .' `..' :           1    =========
                /         \-----------------------------------------------------------------------------/         \
                1         1                                                                             1         1
        '^--^--^--^--^--^--^--^1^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^1^--^--^--^--^--^--^--^`
        ===================================================================================================================
        \ NN NN NN M M NN NN NN1  NN M NN NN NN NN M NN NN NN NN M NN NN NN NN M NN NN NN NN M NN  1NN NN NN M M NN NN NN /
         =================================================================================================================
         1          ^          1           . .          . .            . .           . .           1          ^          1
         1         /X\         1 ` .-. '  : M : ` .-. ' : M : ` .-. ' : M : ` .-. ' : M :  ` .-. ' 1         /X\         1
         1     .---------.     1 . `-' .  `   ' . `-' . `   ' . `-' . `   ' . `-' . `   '  . `-' . 1     .---------.     1
         1  .-'..-------..`-.  1          !:!:!         !:!:!         !:!:!         !:!:!          1  .-'..-------..`-.  1
         .-'.-' ^.! - !.^ `-.`-1=========/-----\=======/-----\=======/-----\=======/-----\=========1-'.-' ^.! - !.^ `-.`-.
        / -' .-' 1`-.-'1 `-. `-1         1 `W' 1       1 `W' 1       1 `W' 1       1 `W' 1         1-' .-' 1`-.-'1 `-. `- \
        -------------------------------------------------------------------------------------------------------------------
         1MMM1 CHOREGRAPHIE 1MM1   :   :  M`-'M1 * ACADEMIE NATIONALE DE MUSIQUE * 1M`-'M  :   :   1MM1 POESIE LYRIQUE 1M1
         1---------------------1-------------------------------------------------------------------1---------------------1
         1---------------------1-------------------------------------------------------------------1---------------------1
         11  1  1  '1`  1  1  111   '1`  1  1  1  '1`  1  1  1  '1`  1  1  1  '1`  1  1  1  '1`   111  1  1  '1`  1  1  11
         11  X  1 : - : 1  X  111  : - : 1  X  1 : _ : 1  X  1 : _ : 1  X  1 : _ : 1  X  1 : _ :  111  X  1 : _ : 1  X  11
         11  X  1 1`#'1 1  X  111  1`#'1 1  X  1 1`#'1 1  X  1 1`#'1 1  X  1 1`#'1 1  X  1 1`#'1  111  X  1 1`#'1 1  X  11
         11  -  ---------  -  111---------  -  ---------  -  ---------  -  ---------  -  ---------111  -  ---------  -  11
         11  U  1 XXXXX 1  U  1111 XXXXX 1  U  1 XXXXX 1  U  1 XXXXX 1  U  1 XXXXX 1  U  1 XXXXX 1111  U  1 XXXXX 1  U  11
         11  X  #-#####-#  X  111#-#####-#  X  #-#####-#  X  #-#####-#  X  #-#####-#  X  #-#####-#111  X  #-#####-#  X  11
         11  X  # ##### #  X  111# ##### #  X  # ##### #  X  # ##### #  X  # ##### #  X  # ##### #111  X  # ##### #  X  11
         11  X  # ##### #  X  111# ##### #  X  # ##### #  X  # ##### #  X  # ##### #  X  # ##### #111  X  # ##### #  X  11
         11  X  # ##### #  X  111# ##### #  X  # ##### #  X  # ##### #  X  # ##### #  X  # ##### #111  X  # ##### #  X  11
         11  X  # ##### #  X  111# ##### #  X  # ##### #  X  # ##### #  X  # ##### #  X  # ##### #111  X  # ##### #  X  11
         11  X  # ##### #  X  111# ##### #  X  # ##### #  X  # ##### #  X  # ##### #  X  # ##### #111  X  # ##### #  X  11
         1   V  1N-----N1  V   1 1N-----N1  V  1N-----N1  V  1N-----N1  V  1N-----N1  V  1N-----N1 1   V  1N-----N1  V   1
         1   1  1N     N1  1   1 1N     N1  1  1N     N1  1  1N     N1  1  1N     N1  1  1N     N1 1   1  1N     N1  1   1
        .-----------------------------------------------------------------------------------------------------------------.
         1          W          1     W    1.-.1    W    1.-.1    W    1.-.1    W    1.-.1    W     1          W          1
         1......  .---.  ..  ..1   .---.  $1 1$  .---.  $1 1$  .---.  $1 1$  .---.  $1 1$  .---.   1......  .---.  ......1
         1.`  ' .'#####`. \'`/ 1 .'#####`. `-' .'#####`. `-' .'#####`. `-' .'#####`. `-' .'#####`. 1 . `.'.'#####`. `  '.1
         1 .: ' ######### :  ' 1 #########     #########     #########     #########     ######### 1..: . ######### ` :. 1
         1 `/:. ######### .: . 1 #########  P  #########  P  #########  9  #########  9  ######### 1:` . .######### .:\' 1
         1 :' . #########   .  1 #########  H  #########  H  #########  H  #########  H  ######### 1 `\'  ######### . `: 1
         1 1 /: ######### `  / 1 #########  M  #########  M  #########  M  #########  M  ######### 1 ^ U/ ######### :\ 1 1
         1-+--+-#########-+--+-1-#########-+-+-#########-+-+-#########-+-+-#########-+-+-#########-1-+--+-#########-+--+-1
         1 1  1 ######### 1  1 1 ######### 1 1 ######### 1 1 ######### 1 1 ######### 1 1 ######### 1 1  1 ######### 1  1 1
         1 1  1 ######### 1  1 1 ######### 1 1 ######### 1 1 ######### 1 1 ######### 1 1 ######### 1 1  1 ######### 1  1 1
         1---------------------1-------------------------------------------------------------------1---------------------1