﻿   ;;;;:      ==;;     :====    :+++=;;  ::;=i===+:    :=;;=+:   ,,,,:==+;
   =tt;;:      i+;      ++++    :ii=:      :::i++=     ==;;+:    :::=;+;    ,
:;   iIt=:     ;t+;     ii=;::;+;=+;  +;=;   ;i+i,    ==;=+;    :,;;;i    : ,
::    :tIi:     +i+     =+::=;;,;;;+; +;=; :=i==+;,:,;=;;+=   ::;=;++   :  ;
 ,i;    iIt:     t+=    :+=,,,,:::  ;,+;=;;: ;:,,;==;+=;+=   ::;;=i;  :  ;ii
  RYi    +Yt:    ++i    :i;,::==;;  ;:i;=;;: ======+=i=++   :;=tYY:  : :tt
   VXY=   =Yi;   :t=+    it==+It;;  ;:+:=;:: :,;;=:=+==+   :;tYVY  :: =Iii
    tVYt   ;Yt,   i+=    +t+;=iI,;  ;:;:;;:= :i    :=;+   :;i+tt  : :Iti
      iYY:  :Yi,  :i+:   :t+;++i:;  ;,;,;;;= :t    +=+    ;i+ii :: =Y+
       =YY=  ;Vi   I++   :++=;==;;; +,=,,,,+ ;i;::;it,   :i+t=;;: +I+
         IX+  =V;  +i+=;;==;::,:::,,t,+,,,,;;iiii+iIiX=:=+ii;:;: iI+
          iXi =VItYIi=+======;;::;;ii;:,,,,,;iittiYV+XXttiit+,  Yt
           IVYXYYIYi+;;;;;;;;;;;;;+it+:::::::=====+IttIItiitMBttti
           +tVVVttti+;::;;======+YBBVVVVXRVti+++==+IXIiYi+iRWWi+i=
           +=ttYVIi= ....,,,,+iIRWWWWWWWMBBRYI+....... +YMBYX==++
            ==+t: .;;===::,,:,,;=iIIItIIt=:,,:::===iii=;.,iXY+i;i
             t;+.IIY+++iii++;===:==++++I,:;;:,:=iiVXIBVRt+;,.IXY;t
       ii+,  =itIItY==+tt+=+++;=ti;=;+M+i=;;=;=i+=it+tVti+==;.itI=  +=ii
      i:===iIttIii+,:,,  ,,:+++;t=t;V++;=;=;:,,  ,,:;+IYii+==;.+Y+Ii===:i
      ti iii=i;;,, ;i:    =i ,;.i=t=I=;Ri=, ,;    ,it: ,:.,==;;;i+=YYttt,
      iit :Y++IIIIi+;;,,,,,,:;:i+;I=i;=II=;:;;;;;;;;;+++tIt+ii;iII; iYi=
       t= iV+tYYYVYVt===;;;===ii+=ti+=+=iii+==+;=+=IYVXRitYYItYXtVt= :+=
       Yi XX+iYYYVYR+i+++===;tIti=i+ttit;;=+====+;=IRVRRXtIIYM+YYI+ ++=I
       tt==Y+iYYYVYRI+++++=+IIti+++tt+=iYI+;;==+=+ttMMMRBXiiYi=+YYIt=;;
        t+iY:;iYYYYXRYi+++++Yt+iIt=+iItVXYYtIXBXYYVRWWWBXIi++=+=X+ ;It
        ti;I iYYYIYYVVRI++++i+ti++=:,;;++IX+YWWWMBWWWXYYi+++=;t:;IItY
         tt:,+;YYYYYYYYX+++====:::;=:;;;::++iYRWWBYt+tt+==++==:=;:=+
               tYYYYIYYt++++=;=YYI+;,,BYBBYIi++iii+=+I+++++;=I
                +YYYYYYt+++==iYYII;ittitVBBXBI+++==+i++=+=;=:i
                 +YYYIYt+++iBt=:,...:;;=++itXXI++==i++==;;ii:
                   IYYYI=;+=iitI;,;.,=iitIiiI;++=+++===;=:I;
                    YYYt==tittIi;+:::=+tItIBIt+=+i++==;+=;+
                     iYYIIIttt+=;=::::::=++ti+++=i==;+i=:=
                       tIYYIIIVi++;;:::=+;+IYt+=;;IVY+:,;
                       ;,ttIYIY++ii;=;==Y+iVYt===YIi;;Ii
                       ;=:,:=iI====;;;;:=;;+ii=+i+iIttIi
                       :==+++,;=;::::::::=;=+t++==it+iti 
